paper.clear();
paper.rect(0, 0, 150, 150, 5).attr({fill: "#fff", stroke: "none"});
var p = paper.text(75, 75,"JEPSO").attr({'font-family':"Helvetica", 'font-size':5});
var tagline = paper.text(75, 50, "Building the tools you need");
var tagbox = tagline.getBBox();
function update(lower,upper){
 if(upper-lower > 0.00001){
  var mid = (upper-lower)/2 + lower;
  p.attr('font-size', mid);
  if(p.getBBox().width < tagbox.width){
   update(mid, upper);
  }else{
   update(lower,mid);
  }
 }else{
  console.log([lower,upper]);
 }
}
update(0, 100);
var box = p.getBBox();
tagline.attr({y:tagbox.height/2+box.y2});
var start = box.x+','+(box.y-20);
var q1 = (box.x+box.width/4)+','+(box.y-0);
var q2 = (box.x+box.width/2)+','+(box.y-20);
var q3 = (box.x+(box.width/4)*3)+','+(box.y-40);
var q4 = (box.x+box.width)+','+(box.y-20);
paper.path('M'+start+' S'+q1+','+q2+' S'+q3+','+q4).attr({'stroke-width':10, 'stroke':'#C00080'});
